<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="wrapper">
        <!-- <div  class="form-box login">
            <h2>LOGIN</h2>
            <form action="">
                <div class="input-box">

                    <label for="">E-mail</label>
                    <input type="email" placeholder="write your email"required>
                    <span class="icon"><i class="fa-solid fa-envelope-open-text" style="color: #bac0cc;"></i></span>
                </div>
                <div class="input-box">
                    
                    <label for="">Password</label>
                    <input type="password" placeholder="write your password" required>
                    <span class="icon"><i class="fa-solid fa-lock" style="color: #b2b8c4;"></i></span>
                    
                </div>
                <div class="remeber-forgot">
                    <label for=""><input type="checkbox"> Remember Me</label>
                    <a href="">Forget Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account?<a href="" class="registration-link">Register</a></p>
                </div>

            </form>
        </div> -->

        <div  class="form-box register">
            <h2>REGISTRATION</h2>
            <form action="">
                <div class="input-box">
 
                    <label for="">Name</label>
                    <input type="text" placeholder="write your name"required style="color: rgb(13, 17, 20);">
                    <span class="icon"><i class="fa-solid fa-user" style="color: rgb(13, 17, 20);"></i></span><br>

                    </div>
                    <div class="input-box">
                    <label for="">E-mail</label>
                    <input type="email" placeholder="write your email"required style="color: rgb(13, 17, 20);">
                    <span class="icon"><i class="fa-solid fa-envelope-open-text" style="color: rgb(13, 17, 20);"></i></span>
                </div>
                <div class="input-box">
                    
                    <label for="">Password</label>
                    <input type="password" placeholder="write your password" required style="color: rgb(13, 17, 20);">
                    <span class="icon"><i class="fa-solid fa-lock" style="color: rgb(13, 17, 20);"></i></span>
                    
                </div>
                <div class="input-box">
                    
                    <label for="">Confirm <br>Password</label>
                    <input type="password" placeholder="write your password" required style="color: rgb(13, 17, 20);">
                    <span class="icon"><i class="fa-solid fa-lock" style="color: rgb(13, 17, 20);"></i></span>
                    
                </div>
                <div class="remeber-forgot">
                    <label for=""><input type="checkbox"> I agree to all the terms</label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an account?<a href="login.html" class="login-link">Login</a></p>
                </div>

            </form>
        </div>



    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/1b45767895.js" crossorigin="anonymous"></script>
</body>
</html>